body {
  /* changing scrollbar color and properties */
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  padding: 100px 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("https://i.etsystatic.com/7205570/r/il/d2d75a/502555328/il_570xN.502555328_9tbg.jpg"),
    rgba(0, 0, 0, 0.5);
  /* ,url("https://picsum.photos/800/600?random=2"); */
  background-size: cover;
  background-blend-mode: multiply;
  box-sizing: border-box;
  #container {
    width: 1000px;
    height: 150vh;
    // border: 5px solid red;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 200px;
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-areas:
      "head head head head"
      "small_box_1 small_box_2 small_box_3 aside"
      "main main main aside"
      "footer footer footer footer";

    .box {
      height: 100%;
      // border: 2px solid blue;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $primaryTextcolor;
    }
    #head {
      grid-area: head;

      p {
        font-size: 1.3rem;
        margin: 10px;
        color: $primaryTextcolor;
        text-align: justify;
        overflow-x: hidden;
        overflow-y: auto;
        height: 400px;
        img {
          position: relative;
          top: 10px;
          margin: 15px;
          float: left;
          opacity: 0.7;
        }
        span {
          display: block;
          font-size: 1.6rem;
          color: $secondaryTextcolor;
          margin: 15px;
          text-indent: 50px;
          a {
            display: inline;
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
            color: $primaryTextcolor;
          }
        }
        a {
          display: block;
          text-indent: 0;
          color: $secondaryTextcolor;
        }
      }
    }
    #small-box1 {
      grid-area: small_box_1;
    }
    #small-box2 {
      grid-area: small_box_2;
    }
    #small-box3 {
      grid-area: small_box_3;
    }
    .small {
      position: relative;
      width: 100%;

      p {
        font-size: 1rem;
        margin: 10px;
        color: $primaryTextcolor;
        text-align: justify;
        overflow-x: hidden;
        overflow-y: auto;
        height: 400px;
        padding-right: 10px;
        scrollbar-color: auto;
        scrollbar-color: dark;
        scrollbar-color: light;

        img {
          //position: absolute;

          margin-right: 15px;
          display: block;

          opacity: 0.7;
          width: 100px;
        }
        span {
          display: block;
          font-size: 1.3rem;
          color: $secondaryTextcolor;
          margin: 10px;

          text-align: center;

          a {
            display: inline;
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
            color: $primaryTextcolor;
          }
        }
        a {
          display: block;
          text-indent: 0;
          color: $secondaryTextcolor;
        }
      }
    }
    #main {
      grid-area: main;
    }
    #aside {
      grid-area: aside;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .fav_name {
        width: 100%;
        height: 100px;
        // border: 5px solid orangered;

        font-size: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: $secondaryTextcolor;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
          color: $primaryTextcolor;
        }
      }

      .aside_container {
        
        
        // border: 5px solid yellow;
        display: grid;
        gap: 20px;

        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
          "A"
          "B"
          "C"
          "D";

        #fav_movie1 {
          grid-area: A;
        }
        #fav_movie2 {
          grid-area: B;
        }
        #fav_movie3 {
          grid-area: C;
        }
        #fav_movie4 {
          grid-area: D;
        }
        .box_fav_movie {
          
          // outline:1px dotted red;
          img {
            width: 120px;
            opacity: 0.8;
            -webkit-transform: scale(1);
	          transform: scale(1);
	          -webkit-transition: .3s ease-in-out;
	          transition: .3s ease-in-out;
          }
          img:hover {
            -webkit-transform: scale(1.2);
	          transform: scale(1.2);
          }
        }
      }
    }
    #footer {
      grid-area: footer;

      .footer_container {
        width: 100%;
        height: 100%;
        display: flex;
        
        // border: 5px solid yellow;
        .referance {
          width: 100%;
          
          // border: 5px solid green;
          display: flex;
          align-items: center;
          justify-content: center;
          a img {
            display: block;
            width: 100px;
            opacity: 0.7;
            
          }
        }
      }
    }
  }
}
@media screen and (max-width: 350px){


  /*write your CSS-Code here*/
  body {
    /* changing scrollbar color and properties */
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
  
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }
  
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    width: 100%;
    
    padding-top: 30px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("https://i.etsystatic.com/7205570/r/il/d2d75a/502555328/il_570xN.502555328_9tbg.jpg"),
      rgba(0, 0, 0, 0.5);
    /* ,url("https://picsum.photos/800/600?random=2"); */
    background-size: cover;
    
    background-blend-mode: multiply;
    box-sizing: border-box;


    
    #container {
      width: 100%;
      
      // border: 5px solid red;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 170px;
      grid-template-rows: 1fr 2fr 4fr 1fr;
      grid-template-areas:
        "head head head head"
        "small_box_1 small_box_2 small_box_3 aside"
        "main main main aside"
        "footer footer footer footer";
  
      .box {
        height: 100%;
        // border: 2px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $primaryTextcolor;
      }
      #head {
        grid-area: head;
  
        p {
          font-size: 1.3rem;
          margin: 10px;
          color: $primaryTextcolor;
          text-align: justify;
          overflow-x: hidden;
          overflow-y: auto;
          height: 300px;
          img {
            position: relative;
            top: 10px;
            margin: 15px;
            float: left;
            opacity: 0.7;
          }
          span {
            display: block;
            font-size: 1.6rem;
            color: $secondaryTextcolor;
            margin: 15px;
            text-indent: 50px;
            a {
              display: inline;
              text-decoration: none;
            }
            a:hover {
              text-decoration: underline;
              color: $primaryTextcolor;
            }
          }
          a {
            display: block;
            text-indent: 0;
            color: $secondaryTextcolor;
          }
        }
      }
      #small-box1 {
        grid-area: small_box_1;
      }
      #small-box2 {
        grid-area: small_box_2;
      }
      #small-box3 {
        grid-area: small_box_3;
      }
      .small {
        position: relative;
        width: 100%;
        
        p {
          font-size: 1rem;
          margin: 10px;
          color: $primaryTextcolor;
          text-align: justify;
          overflow-x: hidden;
          overflow-y: auto;
          height: 500px;
          padding-right: 10px;
          scrollbar-color: auto;
          scrollbar-color: dark;
          scrollbar-color: light;
  
          img {
            //position: absolute;
  
            margin-right: 15px;
            display: block;
  
            opacity: 0.7;
            width: 100px;
          }
          span {
            display: block;
            font-size: 1.3rem;
            color: $secondaryTextcolor;
            margin: 10px;
  
            text-align: center;
  
            a {
              display: inline;
              text-decoration: none;
            }
            a:hover {
              text-decoration: underline;
              color: $primaryTextcolor;
            }
          }
          a {
            display: block;
            text-indent: 0;
            color: $secondaryTextcolor;
          }
        }
      }
      #main {
        grid-area: main;
        height: 400px;
      }
      #aside {
        grid-area: aside;
        width: 100%;
        // height: 100px;
        display: flex;
        flex-direction: column;
        .fav_name {
          width: 100%;
          height: 50px;
          // border: 5px solid orangered;
  
          font-size: 1.6rem;
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            color: $secondaryTextcolor;
            text-decoration: none;
          }
          a:hover {
            text-decoration: underline;
            color: $primaryTextcolor;
          }
        }
  
        .aside_container {
          
          
          // border: 5px solid yellow;
          display: grid;
          gap: 20px;
  
          grid-template-rows: repeat(4, 1fr);
          grid-template-areas:
            "A"
            "B"
            "C"
            "D";
  
          #fav_movie1 {
            grid-area: A;
          }
          #fav_movie2 {
            grid-area: B;
          }
          #fav_movie3 {
            grid-area: C;
          }
          #fav_movie4 {
            grid-area: D;
          }
          .box_fav_movie {
            
            // outline:1px dotted red;
            img {
              width: 120px;
              opacity: 0.8;
              -webkit-transform: scale(1);
              transform: scale(1);
              -webkit-transition: .3s ease-in-out;
              transition: .3s ease-in-out;
            }
            img:hover {
              -webkit-transform: scale(1.2);
              transform: scale(1.2);
            }
          }
        }
      }
      #footer {
        grid-area: footer;
  
        .footer_container {
          width: 100%;
          height: 100%;
          display: flex;
          
          // border: 5px solid yellow;
          .referance {
            width: 100%;
            
            // border: 5px solid green;
            display: flex;
            align-items: center;
            justify-content: center;
            a img {
              display: block;
              width: 100px;
              opacity: 0.6;
              
            }
          }
        }
      }
    }
  }


}